<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ereca's Restaurant</title></title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <a href="index.html">Ereca's Restaurant</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html" class="active">About</a></i>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        </nav>
    </header>
    <main>
        <section class="about">
            <div class="container">
                <h1>About Us</h1>
                <p>Ereca's Restaurant was found with a passion for exquisite Filipino cuisine and impeccable service. Our story began with a dream to  create a dinning experience with every details matters
                </p>
                <p>Our mission is provide a warm and welcome atmosphere along with dishes. We take pride in sourcing our ingredients from local farmers and suppliers to ensure that our dishes are always fresh delicious.</p>
                <p> We are commited to preserving the rich culinary heritage of the Philippine and sharing it with the world. Our memu is carefully crafted to showcase the diversity and complexity of Filipino cuisine.</p>
            </div>
        </section>
        <section class="banner">
            <div class="conatiner">
                <img src="rech.jpeg" alt="Ereca's Restaurantstyle="width: 100%; height: auto;">
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2025 Ereca's Restaurant. ALL RIGHT'S RESERVED.</p>
        </div>
    </footer>
</body>
</html>