<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ereca's Restaurant</title>
    <link  href="../css/styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <a href="index.html">Ereca's Restaurant</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></i>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </div>
        </nav>
    </header>
    <main>
      <section class="contact">
        <div class="container">
          <h1>Contact Us</h1>
          <div class="contact-details">
            <p><strong>Address:</strong>Lower Lumbia Pagadian ZDS</p>
            <p><strong>Phone:</p>(+63) 9488188531</P>
            <p><strong>Email:</strong>info@ereca's 'restaurant.ph</p>
          </div>
          <form action="" method="post" class="contact-form">
            <label for="name"></label>Name: </label>
              <input type="text" id="name" name="name" placeholder="Lapitan,Erech">
              <br>
              <label for="email">Email: </label>
              <input type="email" id="email" name="email" placeholder=  "lapitanerech@gmail.com">
              <br>
              <label for="message">Message:</label>
              <textarea id="message" name="message" rows="5" placeholder="e.g. our instructor is friendly."></textarea>
              <br>
              <button types="submit">Send Message</button>
          </form>
          </div>
      </section>
      </main>
 <footer>
   <div class="container">
    <p>&copy; 2025 Ereca's Restaurant. ALL RIGHT'S RESERVED.</p>
   </div>
 </footer>
 </body>
 
 </html>