<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ereca's Restaurant</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <a href="index.html">Ereca's Restaurant</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></i>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <h1>Welcome to Ereca's Restaurant</h1>
                <p>Experience the best cuicine in the city, enjoy our signature dishes and cozy ambiance</p>
            </div>
        </section>
        <section class="testimonials">
            <div class="container">
                <h2>Customer Testimonials</h2>
                <div class="testimonial">
                    <p>"The best dining experience I've ever had!"</p>
                   <span> - elpie Moywela</span> 
                </div>
                <div class="testimonial">
                    <p>"Amazing food and excellent service."</p>
                    <span> -zulayka Gumander</span>
                </div>
                <div class="testimonial">
                    <p>"The  staff are friendly and attentive."</p>
                    <span> - Baira sasao</span>
                </div>
                <div class="testimonial">
                    <p>"The ambiance is so cozy and intimate."</p>
                    <span> -jasmen banda</span>
                </div>
            </div>
        </section>
        </main>
        <footer>
            <div class="container">
                <p>&copy; 2025 Ereca's Restaurant. ALL RIGHT'S RESERVED.</p>
            </div>
        </footer>
    </body>
</html>