<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ereca's Restaurant</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <a href="index.html">Ereca's Restaurant</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></i>
                <li><a href="menu.html" class="active">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        </nav>
    </header>
    <main>
        <section class="menu">
            <div class="container">
                <h1>OUR MENU</h1>
                <div class="menu-section">
                    <h2>Dish</h2>
                    <ul>
                        <li>
                           <span class="dish">Beef steak</span>
                           <span class="price">PHP 500.00</span>
                           <p>- Preheat your grill to high heat.</p>
                        </li>
                        <li>
                            <span class="dish">classic chicken adobo</span>
                            <span class="price">PHP 190.00</span>
                            <p>tinder chicken simmered in soy sauce,vinegar,garlic and peppercorn .</p>
                      </li>
                      <li>
                      <span class="dish">lechon kawali</span>
                            <span class="price">PHP 150.00</span>
                            <p>deep-fried pork belly,crispy skin and juicy meat.</p>
                        </li>
                    </ul>
                        <div class="menu-section">
                            <h2>Main Course</h2>
                            <ul>
                                <li>
                                   <span class="dish"> -Laing</span>
                                   <span class="price">PHP 35.00</span>
                                   <p>Taro leaves cooked in coconut milk and spices.</p>
                                </li>
                                <li>
                                    <span class="dish">- Bihon Guisado</span>
                                    <span class="price">PHP 200.00</span>
                                    <p>Sauteed rice noodles with pork, chicken, shrimp, and vegetables.</p>
                              </li>
                              <li>
                              <span class="dish">Tacos</span>
                                    <span class="price">PHP 150.00</span>
                                    <p>Meat with vegetables.</p>
                                </li>
                            </ul>
                            </div>
                <div class="menu-section">
                    <h2>Appetizer</h2>
                    <ul>
                        <li>
                           <span class="dish">- Crispy Calamari with Spicy Aioli</span>
                           <span class="price">PHP 120.00</span>
                           <p>classic but emphasizes the texture and sauce</p>
                        </li>
                        <li>
                           <span class ="dish">- Kinilaw Trio Tuna, Salmon, Shrimp</span>
                            <span class="price">PHP 100.00</span>
                            <p>Appealing to a wider audience with various seafood options</p>
                      </li>
                      <li>
                        <span class="dish">- Crispy Lumpia Rolls with Spicy Mango Salsa</span>
                            <span class="price">PHP 35.00</span>
                            <p>classic lumpia, but with a modern twist</p>
                        </li>
                    </ul>
                </div>
                <div class="menu-section">
                    <h2>Desserts</h2>
                    <ul>
                        <li>
                            <span class="dish">- Buko Pandan</span>
                            <span class="price">PHP 95.00</span>
                            <P> A creamy dessert featuring sweetened coconut cream and pandan (screwpine) jelly cubes.</P>
                        </li>
                    </ul>

                    </h2>
                    <ul>
                        <li>
                           <span class="dish">- Ube Halaya</span>
                           <span class="price">PHP 100.00</span>
                           <p>A sweet jam made from purple yam (ube), often used as a filling or topping in other desserts.</p>