* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  color: #333;
  
}
  

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  
}

.navbar {
  background-color: #880000;
  padding: 1em 0;
  
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}

.navbar .logo a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5em;
  font-weight: bold;
  
}

.navbar .nav-links {
  list-style-type: none;
  display: flex;
  
}

.navbar .nav-links li {
  margin-left: 1.5em;
  
}

.navbar .nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 1em;
  transition: color 0.3s ease;
  
}

.navbar .nav-links a:hover,
.navbar .nav-links .active {
  color: #ffd700;
  
}

.hero {
  background: url("../img/erech.jpeg") no-repeat center center/cover;
  padding: 5em 0;
  color: #fff;
  text-align: center;
  
}

.hero h1 {
  font-size: 3em;
  margin-bottom: 0.5em;
  background-color: rgba(0, 0, 0, 0.5);
}

.hero p {
  font-size: 1.2em;
  background-color: rgba(0, 0, 0, 0.5);
}

.about,
.menu,
.contact,
.testimonials {
  padding: 3em 0;
  
}

.about h1,
.menu h1,
.contact h1,
.testimonials h2 {
  text-align: center;
  margin-bottom: 1em;
  color: #880000;
  
}

.testimonials {
  background-color: #f9f9f9;
  
}

.testimonials .testimonial {
  margin-bottom: 1.5em;
  padding: 1em;
  border-left: 5px solid #880000;
  background-color: #fff;
  
}

.testimonials .testimonial p {
  font-style: italic;
  
}

.testimonials .testimonial span {
  display: block;
  margin-top: 0.5em;
  font-weight: bold;
  text-align: right;
  color: #880000;
  
}

.menu-section {
  margin-bottom: 2em;
  
}

.menu-section h2 {
  border-bottom: 2px solid #880000;
  padding-bottom: 0.5em;
  margin-bottom: 1em;
  color: #880000;
  
}

.menu-section ul {
  list-style: none;
  
}

.menu-section li {
  padding: 1em;
  border-bottom: 1px solid #ddd;
}

.menu-sectiom li:last-child {
  border-bottom: none;
  
}

.menu-section .dish {
  font-weight: bold;
  
}

.menu-section .price {
  float: right;
  color: #880000;
  
}

.contact-details {
  margin-bottom: 2em;
  text-align: center;
}


.contact-form {
  max-width: 600px;
  margin: 0 auto;
  
}


.contact-form label {
  display: block;
  margin-bottom: 0.5em;
  font-weight: bold;
  
}


.contact-form input,
.contct-form textarea {
  width: 100%;
  padding: 0.75em;
  margin-bottom: 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
  
}

.contact-form button {
  display: inline-block;
  background-color: #880000;
  color: #fff;
  padding: 0.75em 1.5em;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s ease;
  
}

.contact-form button:hover {
  background-color: #A52A2A;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em 0;
}

@media (max-width: 768px) {
  .navbar .container {
    
    flex-direction: column;
  }
  
  .navbar .nav-links {
    flex-direction: column;
    margin-top: 1em;
  }
  
  .navbar .nav-link li {
    margin: 0.5em 0;
  }
  
  .hero h1 {
    font-size: 2em;
  }
  
  .hero p {
  }
}